#==================================#
#            \u4E1A\u52A1\u53C2\u6570\u914D\u7F6E            #
#==================================#
# \u9A8C\u8BC1\u7801\u957F\u5EA6
biz.verify-code-length=4
# \u9A8C\u8BC1\u7801\u5B58\u50A8\u7684key
biz.verify-code-session-key=registerVerifyCode
# \u5DF2\u88AB\u6FC0\u6D3B\u7684\u9080\u8BF7\u7801\u5728redis\u4E2D\u7684\u5B58\u50A8\u7684key
biz.activate-user-with-invite-code-queue-name=activateInviteCode