#===========================#
#          shiro\u914D\u7F6E        #
#===========================#
# realm\u7684\u5168\u7C7B\u540D
shiro.realm=site.fxqn.zcl.config.shiro.ShiroRealm
# \u767B\u5F55\u5730\u5740
shiro.login-url=/login.html
# 404\u5730\u5740
shiro.unauthorized-url=/404.html
# \u8FC7\u6EE4\u5730\u5740map\u7684\u5168\u7C7B\u540D
shiro.filter-map=site.fxqn.zcl.config.shiro.ShiroFilterMap
