#========================================#
#              \u77ED\u4FE1\u670D\u52A1\u914D\u7F6E                #
#========================================#
aliyun.sms.access-key-id=LTAIUWbpJnndmtgi
aliyun.sms.access-key-secret=aIQuQFl8ka9d6x72cugFaouTjJQQHs
aliyun.sms.template-code=SMS_121857725
aliyun.sms.sign-name=\u98CE\u90AA\u53D6\u9E1F